<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <script src="vendors/jquery-3.6.0.min.js"></script>
    <script src="scripts/script.js"></script>
    <title>JQuery Salaries Calculator</title>
</head>
<body>
    <div id="mainTitleDiv">
        <h1>Salary Calculator</h1>
    </div>
    <h2 id="addEmployeeTitle">Add Employee</h2>
    <div id="addEmployeeInputDiv">
        <input type="text" id="firstNameInput" placeholder="First Name"/>
        <input type="text" id="lastNameInput" placeholder="Last Name"/>
        <input type="number" id="idInput" placeholder="ID"/>
        <input type="text" id="titleInput" placeholder="Title"/>
        <input type="number" id="annualSalaryInput" placeholder="Annual Salary"/>
    </div>
    <div id="addEmployeeButtonDiv">
        <button id="addEmployeeButton">Submit</button>
    </div>
    </div>
    <div id="tableDiv">
        <h2>Employees</h2>
        <table id="tableStart">
            <thead id="tableHead">
                <tr id="headerRow">
                    <th scope="col" id="firstNameCol">First Name</th>
                    <th scope="col" id="lastNameCol">Last Name</th>
                    <th scope="col" id="idCol">ID</th>
                    <th scope="col" id="titleCol">Title</th>
                    <th scope="col" id="annualSalaryCol">Annual Salary</th>
                    <th id="extraHeader"></th>
                </tr>
            </thead>
            <tbody id="tableBody"></tbody>
        </table>
    </div>
    <div id="monthlySalaryDiv">
        <h2 id="monthlySalaries">Total Monthly: $0.00</h2>
    </div>
</body>
</html>